{
  "name": "website",
  "version": "1.0.0",
  "description": "موقع عالمي لعرض القصص والروايات بكل اللغات مع توفير خدمة ترجمة فورية ودقيقة من وإلى أي لغة.",
  "main": "index.js",
  "scripts": {
    "start:backend": "python manage.py runserver 8001",
    "start:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "test": "jest"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "jest": "^30.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osama-alhudhaif/website.git"
  },
  "keywords": [
    "قصص",
    "روايات",
    "ترجمة",
    "لغات",
    "عالمي",
    "stories",
    "novels",
    "books",
    "fiction",
    "literature",
    "translation",
    "multilingual",
    "cuentos",
    "novelas",
    "literatura",
    "traducción",
    "histoires",
    "romans",
    "littérature",
    "traduction",
    "geschichten",
    "romane",
    "literatur",
    "übersetzung",
    "рассказы",
    "романы",
    "перевод",
    "故事",
    "小说",
    "翻译"
  ],
  "author": "أسامة الحضيف - osama alhudhaif",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/osama-alhudhaif/website/issues"
  },
  "homepage": "https://github.com/osama-alhudhaif/website#readme"
}