{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "oda_website",
    "version": "0.2.8",
    "description": "موقع عالمي لعرض القصص والروايات بكل اللغات مع توفير خدمة ترجمة فورية ودقيقة من وإلى أي لغة.",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start:backend": "cd backend && python3 run_gunicorn.py 0.0.0.0:8000",
        "start:frontend": "npm run dev --prefix frontend",
        "dev": "concurrently -k -p \"[{name}]\" -n \"Django,Vite\" -c \"blue,green\" \"npm run start:backend\" \"npm run start:frontend\""
    },
    "devDependencies": {
        "@types/react-router-dom": "^5.3.3",
        "concurrently": "^9.2.1",
        "jest": "^30.3.0"
    },
    "dependencies": {
        "axios": "^1.14.0",
        "country-list": "^2.4.1",
        "lucide-react": "^1.7.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-icons": "^5.6.0",
        "react-router-dom": "^7.13.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/osama-alhudhaif/website.git"
    },
    "keywords": [
        "قصص",
        "روايات",
        "ترجمة",
        "لغات",
        "عالمي",
        "مترجم",
        "فوراً",
        "دقة",
        "أدب",
        "كتب",
        "محتوى",
        "ثقافة",
        "خيال",
        "قراءة",
        "قصيرة",
        "طويلة",
        "منصة",
        "تطبيق",
        "stories",
        "novels",
        "books",
        "fiction",
        "literature",
        "translation",
        "multilingual",
        "instant translation",
        "world literature",
        "reading platform",
        "short stories",
        "global",
        "cuentos",
        "novelas",
        "literatura",
        "traducción",
        "historias",
        "libros",
        "ficción",
        "multilingüe",
        "plataforma de lectura",
        "histoires",
        "romans",
        "littérature",
        "traduction",
        "livres",
        "fiction",
        "mondial",
        "multilingue",
        "traduction instantanée",
        "geschichten",
        "romane",
        "literatur",
        "übersetzung",
        "bücher",
        "fiktion",
        "weltliteratur",
        "sofortübersetzung",
        "рассказы",
        "романы",
        "перевод",
        "литература",
        "книги",
        "многоязычный",
        "мировая литература",
        "мгновенный перевод",
        "故事",
        "小说",
        "翻译",
        "文学",
        "书籍",
        "多语言",
        "世界文学",
        "即時翻譯",
        "racconti",
        "romanzi",
        "traduzione",
        "letteratura",
        "libri",
        "storie brevi",
        "piattaforma",
        "traduzione istantanea",
        "contos",
        "romances",
        "tradução",
        "literatura mundial",
        "livros",
        "ficção",
        "plataforma de leitura",
        "tradução rápida",
        "कहानी",
        "उपन्यास",
        "अनुवाद",
        "साहित्य",
        "पुस्तकें",
        "बहुभाषी",
        "विश्व साहित्य",
        "तत्काल अनुवाद",
        "物語",
        "小説",
        "翻訳",
        "文学作品",
        "多言語",
        "即時翻訳",
        "世界文学",
        "本",
        "이야기",
        "소설",
        "번역",
        "문학",
        "도서",
        "다국어",
        "세계 문학",
        "즉시 번역",
        "hikayeler",
        "romanlar",
        "çeviri",
        "edebiyat",
        "kitaplar",
        "çok dilli",
        "anında çeviri",
        "dünya edebiyatı",
        "verhalen",
        "romans",
        "vertaling",
        "literatuur",
        "boeken",
        "meertalig",
        "wereldliteratuur",
        "directe vertaling",
        "opowiadania",
        "powieści",
        "tłumaczenie",
        "światowa literatura",
        "książki",
        "fikcja",
        "platforma",
        "berättelser",
        "romaner",
        "översättning",
        "litteratur",
        "böcker",
        "flerspråkig",
        "världslitteratur",
        "historier",
        "romaner",
        "oversettelse",
        "fortellinger",
        "bøker",
        "flerspråklig",
        "øyeblikkelig oversettelse",
        "historier",
        "romaner",
        "oversættelse",
        "litteratur",
        "bøger",
        "verdenslitteratur",
        "øjeblikkelig",
        "chuyện",
        "tiểu thuyết",
        "dịch thuật",
        "văn học",
        "sách",
        "đa ngôn ngữ",
        "dịch ngay لحظة",
        "cerita",
        "novel",
        "terjemahan",
        "sastra",
        "buku",
        "multibahasa",
        "terjemahan instan",
        "ιστορίες",
        "μυθιστορήματα",
        "μετάφραση",
        "λογοτεχνία",
        "βιβλία",
        "πολύγλωσσος",
        "παγκόσμια λογοτεχνία",
        "เรื่องเล่า",
        "นวนิยาย",
        "การแปล",
        "วรรณกรรม",
        "หนังสือ",
        "หลายภาษา",
        "แปลทันที",
        "розповіді",
        "романи",
        "переклад",
        "література",
        "книги",
        "багатомовний",
        "миттєвий переклад",
        "داستان‌ها",
        "رمان‌ها",
        "ترجمه",
        "ادبیات",
        "کتاب",
        "چند زبانه",
        "ترجمه فوری",
        "סיפורים",
        "רומנים",
        "תרגום",
        "ספרות",
        "ספרים",
        "רב לשוני",
        "תרגום מייدي",
        "kuwento",
        "nobela",
        "pagsasalin",
        "panitikan",
        "aklat",
        "maraming wika",
        "instant na pagsasalin",
        "történetek",
        "regények",
        "fordítás",
        "irodalom",
        "könyvek",
        "többnyelvű",
        "azonnali fordítás",
        "příběhy",
        "romány",
        "překlad",
        "literatura",
        "knihy",
        "vícejazyčný",
        "okamžitý překlad",
        "povești",
        "romane",
        "traducere",
        "literatură",
        "cărți",
        "multilingv",
        "traducere instantanee",
        "tarinat",
        "romaanit",
        "käännös",
        "kirjallisuus",
        "kirjat",
        "monikielinen",
        "pikakäännös",
        "narrativas",
        "romances",
        "tradução",
        "literatura",
        "livros",
        "multilingue",
        "tradução imediata",
        "novelle",
        "romanen",
        "vertaling",
        "literatuur",
        "boeken",
        "meertalig",
        "directe vertaling",
        "multilingual stories",
        "instant accurate translation",
        "global novel platform",
        "cross-language reading",
        "كتابة",
        "نشر",
        "مراجعات",
        "مجتمع قراء",
        "أفلام",
        "مسلسلات",
        "سينما",
        "شعر",
        "ديوان",
        "مترجم عربي إنجليزي",
        "قصص حب",
        "قصص رعب",
        "قصص تاريخية",
        "قصص أطفال",
        "علمي",
        "اقتصادي",
        "تقارير",
        "storytelling",
        "publishing",
        "reviews",
        "reader community",
        "poetry",
        "movies",
        "series",
        "love stories",
        "horror novels",
        "historical fiction",
        "children's books",
        "science fiction",
        "economic stories",
        "ebooks",
        "audiobooks",
        "digital library",
        "online stories",
        "web novels",
        "serial stories",
        "كتب إلكترونية",
        "كتب صوتية",
        "مكتبة رقمية",
        "قصص على الإنترنت",
        "روايات ويب",
        "قصص متسلسلة"
    ],
    "author": "أسامة الحضيف - osama alhudhaif",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/osama-alhudhaif/website/issues"
    },
    "homepage": "https://github.com/osama-alhudhaif/website#readme"
}
